<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/category_meal"
            android:icon="@drawable/category"
            android:title="Category" />
        <item
            android:id="@+id/area_meal"
            android:icon="@drawable/foodearth"
            android:title="Area" />
        <item
            android:id="@+id/ingredients"
            android:icon="@drawable/icon_ingredients"
            android:title="Ingredients" />


    </group>
</menu>