<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/category_meal"
    android:id="@+id/navgraph">
<fragment android:id="@+id/category_meal"
    android:label="Category"
    android:name="com.example.themeal.ui.Fragments.CategoryMeal"
    tools:layout="@layout/fragment_category_meal"
    />
    <fragment android:id="@+id/area_meal"
        android:label="Area"
        android:name="com.example.themeal.ui.Fragments.AreaMeal"
        tools:layout="@layout/fragment_area_meal"
        />

    <fragment android:id="@+id/ingredients"
        android:label="Ingredients"
        android:name="com.example.themeal.ui.Fragments.Ingredients"
        tools:layout="@layout/fragment_ingredients"
        /></navigation>